#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/event;JDBC_USERNAME=root;JDBC_PASSWORD=K0deTilSql1!

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never

#Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb